{
  "host": "f9355865-46a8-4895-88b9-2ba4b7371992-eu-central-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "eu-central-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yVGPL6e5o3Ex4lW8c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6U98COherPuQ3t2zi",
  "csvLocation": "./data",
  "pfxCertPassword": "ncKluFft9x78wEk43"
}
